[tox]
skipsdist = true
args_are_paths = false
envlist =
    flake8,
    isort,
    py{36,37,38}-{22,30,master}

[testenv]
deps =
    coverage
    22: Django>=2.2,<3.0
    30: Django>=3.0,<3.1
    master: https://github.com/django/django/archive/master.tar.gz
ignore_outcome =
    master: true
commands =
    {envpython} -R -Wonce {envbindir}/coverage run -m django test -v2 --settings=tests.settings {posargs}
    coverage report

[testenv:flake8]
usedevelop = false
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
commands = isort --recursive --check-only --diff sundial tests
deps =
    isort==4.3.17
    Django>=2.2,<3.0
