[tox]
args_are_paths = false
envlist =
    {py27,py32,py33,py34}-{1.7,1.8,master}

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
usedevelop = true
commands =
    python -R -Wonce {envbindir}/coverage run {envbindir}/django-admin.py test -v2 --settings=tests.settings {posargs}
    coverage report
deps =
    coverage
    1.7: Django>=1.7,<1.8
    1.8: Django==1.8,<1.9
    master: https://github.com/django/django/archive/master.zip
